{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 appnope==0.1.2\
asgiref==3.5.0\
asttokens==2.0.5\
backcall==0.2.0\
decorator==5.1.1\
distlib==0.3.4\
Django==4.0.3\
django-cors-headers==3.11.0\
django-filter==21.1\
django-phone-field==1.8.1\
django-phonenumber-field==6.1.0\
django-seed==0.3.1\
djangorestframework==3.13.1\
djangorestframework-jsonapi==5.0.0\
djangorestframework-simplejwt==5.1.0\
executing==0.8.3\
Faker==13.3.2\
filelock==3.6.0\
inflection==0.5.1\
ipython==8.1.1\
jedi==0.18.1\
Markdown==3.3.6\
matplotlib-inline==0.1.3\
parso==0.8.3\
pexpect==4.8.0\
pickleshare==0.7.5\
platformdirs==2.5.1\
prompt-toolkit==3.0.28\
ptyprocess==0.7.0\
pure-eval==0.2.2\
Pygments==2.11.2\
PyJWT==2.3.0\
python-dateutil==2.8.2\
pytz==2021.3\
six==1.16.0\
sqlparse==0.4.2\
stack-data==0.2.0\
toposort==1.7\
traitlets==5.1.1\
virtualenv==20.13.2\
wcwidth==0.2.5}